<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>图说新闻-凤凰资讯</title>
	<script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"></script>
</head>
<body>
	<style type="text/css">
		body{background-color: white;margin: 0;padding: 0;font-size: 12px;color:rgb(222, 222, 222);}
		#header{height: 144px;background: url(http://y1.ifengimg.com/314bd925cdd17196/2014/0602/header_bg.png) repeat-x;}
		#header1{height: 41px;width: 961px;margin: 0 auto;padding: 0;}
		#header2{width: 961px;margin: 0 auto;margin-top: 22px;}
		#logo{float:left;margin-top: 10px;}
		#logo img{margin-top: 11px;}
		#banner{float:right;color:rgb(222, 222, 222);margin: 0;padding: 0;}
		#banner ul{list-style: none;}  
		a{text-decoration: none;}
		a:link,a:visited{color: rgb(222, 222, 222);}
		a:hover{color:blue;}
		#banner li{float:left;line-height: 41px;font-size: 12px;}
		.main {background:gray;margin:0 ;padding:19px 0 43px 0; }
		#container{width:928px;margin: 0 auto;background-color: white;padding: 18px 19px 33px 14px;border-left: 1px solid gray;border-right: 1px solid gray;}
		.leftbar{width: 600px;padding-right: 35px;float:left;}
		.floatRight1{font-size:14px;float: right;background:url(http://y1.ifengimg.com/314bd925cdd17196/2014/0602/icon.png) no-repeat 0 3px;padding-left: 20px;margin-top: 20px;}
		.floatLeft{float: left;}
		.floatRight{float: right;}
		.qinumber{font-size:14px ;color:black;}
		.xinlang{float:left;width: 36px!important; height: 28px!important;margin:0!important;padding:0!important;background: url(http://y1.ifengimg.com/e01ed39fc2da5d4a/2013/0722/sharebg.gif) no-repeat!important;background-position: 0 0 !important; }
		.qzone{float:left;width: 36px!important; height: 28px!important;margin:0!important;padding:0!important;background: url(http://y1.ifengimg.com/e01ed39fc2da5d4a/2013/0722/sharebg.gif) no-repeat!important;background-position: 0 -38px !important; }
		.tengxun{float:left;width: 36px!important; height: 28px!important;margin:0!important;padding:0!important;background: url(http://y1.ifengimg.com/e01ed39fc2da5d4a/2013/0722/sharebg.gif) no-repeat!important;background-position: 0 -76px !important; }
		.floatRight ul{float:left;}
		.floatRight ul li{list-style: none;}
		.border3{border-right:1px solid rgb(222, 222, 222);}
		.border2{border-bottom:1px solid rgb(222, 222, 222); padding-bottom: 3px;}
		#content{margin: 0;padding: 0;}
		.rightbar{width: 261px;float:right;}
		.weixin{text-align: center;margin-top: 9px;}
		.cGray{line-height: 26px;margin-top: 20px; color:rgb(102, 102, 102);}
		.next{background: url(http://y1.ifengimg.com/314bd925cdd17196/2014/0602/prev02.png) no-repeat;}
		.prev{background: url(http://y1.ifengimg.com/314bd925cdd17196/2014/0602/next02.png) no-repeat;}
		.button1{float: right;color: white;}
		.wqhgcontent ul{list-style: none; padding-top: 10px;}
		.wqhgcontent ul li{	width: 83px;padding-right: 20px;display: none;}
		.wqhgcontent ul li.current-wqhg{	display: block;}
	    .title-wqhg{padding-bottom: 10px;}
		.wqhgcontent ul li h4 p{width: 83px;}
	</style>
	<div id="header">
		<div id="header1">
			<div id="logo">
				<img src="http://y1.ifengimg.com/314bd925cdd17196/2014/0620/infoLogo.png" alt="logo" title="logo">
			</div>
			<div id="banner">
				<ul>
					<li><a href="http://www.ifeng.com/" target="_blank">凤凰网首页</a></li>
					<li>|</li>
					<li><a href="http://news.ifeng.com/" target="_blank">资讯首页</a></li>
					<li>|</li>
					<li><a href="http://news.ifeng.com/special/" target="_blank">专题首页</a></li>
				</ul>
			</div>
		</div>
		<div id="header2">
			<div class="floatLeft">
				<img src="http://y1.ifengimg.com/314bd925cdd17196/2014/0602/logo.png" alt="图说新闻" title="图说新闻">
			</div>
			<div class="floatRight1">
				<a href="http://news.ifeng.com/chart/" title="返回汇总页" target="_blank">返回汇总页</a>
			</div>
		</div>
	</div>
	<div class="main">
		<div id="container">
			<div class="leftbar border3">
				<div class="floatLeft">
					<p>
						<span class="qinumber">第98期</span>
						<span>发表于2015-01-15</span>				
					</p>
				</div>
				<div class="floatRight" style="top:-4px;width:108px;">
					<a href="#" class="xinlang shares" target="_blank">	</a>
					<a href="#" class="qzone shares" target="_blank"></a>	
					<a href="#" class="tengxun shares" target="_blank">	</a>
				</div>
				<div class="content">
					<img src="http://y2.ifengimg.com/a/2015_03/eb55dfea0032ac7.jpg" alt="出租车样本调查" title="出租车样本调查" />
				</div>
			</div>

			<div class="rightbar">
				<div class="qinumber border2">
					栏目介绍
				</div>
				<div class="weixin">
					<img src="http://y0.ifengimg.com/314bd925cdd17196/2014/0601/erweima.jpg" alt="二维码" title="二维码">
				</div>
				<p class="cGray">凤凰网资讯频道《图说新闻》栏目。光搞文字是不够的，这里用图说话，带给您全新悦读体验。</p>
				<div class="border2 qinumber ">
				<div class="title-wqhg">
					
				
					<span class="floatLeft" >往期回顾</span>

					<div class="button1">
						<span class="next">下一页</span>
						<span class="prev">上一页</span>
					</div>
					</div>
						<div class="wqhgcontent" >
		<ul>
			<li class="floatLeft current-wqhg" data-index = "1">
				<a href="http://news.ifeng.com/a/20150113/42924103_0.shtml" title="习近平的“县委书记经”" target="_blank">
					<img src="http://y2.ifengimg.com/a/2015_03/a950a7c0e066cac.jpg" width="83px" height="107px">
				</a>
				<h4>第97期</h4>
				<a href="http://news.ifeng.com/a/20150113/42924103_0.shtml" title="习近平的“县委书记经”" target="_blank">
					<p>习近平的“县委书记经</p>
				</a>
				<a href="http://news.ifeng.com/a/20141226/42807817_0.shtml" title="图说新闻：至少10名解放军高级将领职务调整" target="_blank">
					<img src="http://y2.ifengimg.com/a/2014_52/7bec71dccccb7dc.jpg" width="83px" height="107px">
				</a>
				<h4>第96期</h4>
				<a href="http://news.ifeng.com/a/20141226/42807817_0.shtml" title="图说新闻：至少10名解放军高级将领职务调整" target="_blank">
					<p>图说新闻：至少10名解</p>
				</a>
			</li>
			<li class="floatLeft current-wqhg" data-index = "2"> 
				<a href="http://news.ifeng.com/a/20141223/42778552_0.shtml" title="图解令狐家族" target="_blank">
					<img src="http://y2.ifengimg.com/a/2014_52/18d12d61fb3450b.jpg" width="83px" height="107px">
				</a>
				<h4>第95期</h4>
				<a href="http://news.ifeng.com/a/20141223/42778552_0.shtml" title="图解令狐家族" target="_blank">
					<p>图解令狐家族</p>
				</a>
				<a href="http://news.ifeng.com/a/20141219/42755231_0.shtml" title="中纪委强力反腐之山东篇" target="_blank">
					<img src="http://y2.ifengimg.com/a/2014_51/6122295631bbd09.png" width="83px" height="107px">
				</a>
				<h4>第94期</h4>
				<a href="http://news.ifeng.com/a/20141219/42755231_0.shtml" title="中纪委强力反腐之山东篇" target="_blank">
					<p>中纪委强力反腐之山东</p>
				</a>
			</li>
			<li class="floatLeft" data-index = "3">
				<a href="http://news.ifeng.com/a/20141217/42736489_0.shtml" title="中国游客这些年" target="_blank">
					<img src="http://y2.ifengimg.com/a/2014_51/4c104e0eaa2f0ca.jpg" width="83px" height="107px">
				</a>
				<h4>第93期</h4>
				<a href="http://news.ifeng.com/a/20141217/42736489_0.shtml" title="中国游客这些年" target="_blank">
					<p>中国游客这些年</p>
				</a>
				<a href="http://news.ifeng.com/a/20141210/42687484_0.shtml" title="“小官巨腐”有多腐？" target="_blank">
					<img src="http://y2.ifengimg.com/a/2014_50/903e158f4ca2db9.png" width="83px" height="107px">
				</a>
				<h4>第92期</h4>
				<a href="http://news.ifeng.com/a/20141210/42687484_0.shtml" title="“小官巨腐”有多腐？" target="_blank">
					<p>“小官巨腐”有多腐？</p>
				</a>
			</li>
			<li class="floatLeft" data-index = "4">
				<a href="http://news.ifeng.com/a/20150113/42924103_0.shtml" title="习近平的“县委书记经”" target="_blank">
					<img src="http://y2.ifengimg.com/a/2015_03/a950a7c0e066cac.jpg" width="83px" height="107px">
				</a>
				<h4>第97期</h4>
				<a href="http://news.ifeng.com/a/20150113/42924103_0.shtml" title="习近平的“县委书记经”" target="_blank">
					<p>习近平的“县委书记经</p>
				</a>
				<a href="http://news.ifeng.com/a/20141226/42807817_0.shtml" title="图说新闻：至少10名解放军高级将领职务调整" target="_blank">
					<img src="http://y2.ifengimg.com/a/2014_52/7bec71dccccb7dc.jpg" width="83px" height="107px">
				</a>
				<h4>第96期</h4>
				<a href="http://news.ifeng.com/a/20141226/42807817_0.shtml" title="图说新闻：至少10名解放军高级将领职务调整" target="_blank">
					<p>图说新闻：至少10名解</p>
				</a>
			</li>
			<li class="floatLeft" data-index = "5">
				<a href="http://news.ifeng.com/a/20141223/42778552_0.shtml" title="图解令狐家族" target="_blank">
					<img src="http://y2.ifengimg.com/a/2014_52/18d12d61fb3450b.jpg" width="83px" height="107px">
				</a>
				<h4>第95期</h4>
				<a href="http://news.ifeng.com/a/20141223/42778552_0.shtml" title="图解令狐家族" target="_blank">
					<p>图解令狐家族</p>
				</a>
				<a href="http://news.ifeng.com/a/20141219/42755231_0.shtml" title="中纪委强力反腐之山东篇" target="_blank">
					<img src="http://y2.ifengimg.com/a/2014_51/6122295631bbd09.png" width="83px" height="107px">
				</a>
				<h4>第94期</h4>
				<a href="http://news.ifeng.com/a/20141219/42755231_0.shtml" title="中纪委强力反腐之山东篇" target="_blank">
					<p>中纪委强力反腐之山东</p>
				</a>
			</li>
			<li class="floatLeft" data-index = "6">
				<a href="http://news.ifeng.com/a/20141217/42736489_0.shtml" title="中国游客这些年" target="_blank">
					<img src="http://y2.ifengimg.com/a/2014_51/4c104e0eaa2f0ca.jpg" width="83px" height="107px">
				</a>
				<h4>第93期</h4>
				<a href="http://news.ifeng.com/a/20141217/42736489_0.shtml" title="中国游客这些年" target="_blank">
					<p>中国游客这些年</p>
				</a>
				<a href="http://news.ifeng.com/a/20141210/42687484_0.shtml" title="“小官巨腐”有多腐？" target="_blank">
					<img src="http://y2.ifengimg.com/a/2014_50/903e158f4ca2db9.png" width="83px" height="107px">
				</a>
				<h4>第92期</h4>
				<a href="http://news.ifeng.com/a/20141210/42687484_0.shtml" title="“小官巨腐”有多腐？" target="_blank">
					<p>“小官巨腐”有多腐？</p>
				</a>
			</li>
			<li class="floatLeft" data-index = "7">
				<a href="http://news.ifeng.com/a/20141217/42736489_0.shtml" title="中国游客这些年" target="_blank">
					<img src="http://y2.ifengimg.com/a/2014_51/4c104e0eaa2f0ca.jpg" width="83px" height="107px">
				</a>
				<h4>第93期</h4>
				<a href="http://news.ifeng.com/a/20141217/42736489_0.shtml" title="中国游客这些年" target="_blank">
					<p>中国游客这些年</p>
				</a>
				<a href="http://news.ifeng.com/a/20141210/42687484_0.shtml" title="“小官巨腐”有多腐？" target="_blank">
					<img src="http://y2.ifengimg.com/a/2014_50/903e158f4ca2db9.png" width="83px" height="107px">
				</a>
				<h4>第92期</h4>
				<a href="http://news.ifeng.com/a/20141210/42687484_0.shtml" title="“小官巨腐”有多腐？" target="_blank">
					<p>“小官巨腐”有多腐？</p>
				</a>
			</li>
		</ul>
	</div>
					<div style="clear:both;"></div><!--清除浮动-->
				</div>
			</div>
			<div style="clear:both;"></div><!--清除浮动-->
		</div>
	</div>

	<script type="text/javascript">
		var lengths = parseInt(jQuery(".wqhgcontent ul li").length) -1;
		jQuery(".button1").delegate("span","click",function(e){
			e.preventDefault();
			var index = parseInt(jQuery(".current-wqhg")[0].getAttribute("data-index"));
			if(e.target.className=="next"){				
				if(index<lengths){
					changeWqhgContent("next",index);										
				}
			}else if(e.target.className=="prev"){
				if(index>2){
					changeWqhgContent("prev",index);	
				}
			}else{
				alert("ed");
			}
		})
function changeWqhgContent(type,indexs){
	var index_start,index_end;
	if(type=="next"){
		 index_start = parseInt(indexs +2);
		 index_end = parseInt(indexs +3);
	}else if(type=="prev"){
		 index_start = parseInt(indexs -1);
		 index_end = parseInt(indexs -2);
	}
		$(".wqhgcontent ul li").removeClass("current-wqhg")
		var selector_index1 ="[data-index="+index_start+"]";
		var selector_index2 ="[data-index="+index_end+"]";
		$(selector_index1).addClass("current-wqhg");
		$(selector_index2).addClass("current-wqhg");										
}
	</script>
</body>
<html>
